/* index.css */

/* Background styling for the entire body */
body {
    background-image: url('background.jpg'); /* Specify the path to your background image */
    background-size: cover; /* Ensure the image covers the full page */
    background-position: center; /* Center the background image */
    background-attachment: fixed; /* Keep the background fixed during scrolling */
    font-family: Arial, sans-serif; /* Set a font for the page */
}

/* Container styling */
.container {
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    border-radius: 10px; /* Optional: Add rounded corners to the container */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add subtle shadow to the container */
}
